# Credenciais falsas para o DynamoDB Local
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION=us-east-2
SETUP_TABLES=true
TABLE_NAME=Customers

# Endpoint do DynamoDB Local
DYNAMODB_ENDPOINT=http://localhost:8000
