# Credenciais falsas para o DynamoDB Local
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION=us-east-2

# Endpoint do DynamoDB Local
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
